{
  "name": "studing_npm",
  "version": "1.0.0",
  "description": "Изучаю Node.js, NPM и сборщики фронтенда",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aleksandrova Anna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
